<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="SurfTeam" id="56">
                    <menu key="submenu" title="SurfTeam" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SurfTeam" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SurfTeam" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SurfTeam" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Window" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="takeStringURLFrom:" target="D13-YX-aNE" id="9uJ-Yk-88T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" keyEquivalent="r" id="6ye-L3-9HH">
                                <connections>
                                    <action selector="reload:" target="D13-YX-aNE" id="sBw-DO-MlZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" keyEquivalent="" id="jBT-33-s8k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goForward:" target="D13-YX-aNE" id="cZ1-8b-KPt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" keyEquivalent="" id="sJr-XE-MnV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goBack:" target="D13-YX-aNE" id="Zo5-9E-2ZA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="mDy-jE-J77">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="vLO-Z9-FMB">
                                <connections>
                                    <action selector="undo:" target="-1" id="8LI-ib-Bao"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="TwR-Ww-A4v">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="WeS-kt-yec"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OAg-gZ-zIX">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="BO7-Pq-XHs">
                                <connections>
                                    <action selector="cut:" target="-1" id="dVU-5a-d6K"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="AAY-LR-FwG">
                                <connections>
                                    <action selector="copy:" target="-1" id="LU3-t9-J8a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="PxG-7H-2Um">
                                <connections>
                                    <action selector="paste:" target="-1" id="ZfL-0N-XbW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="C6t-7K-UiY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="zKv-ui-Cdp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Tjk-oH-Whe">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="LgW-36-xBV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="x47-7z-o5o">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="mv0-9I-cyR">
                                <menu key="submenu" title="Find" id="u8a-eV-4Ak">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="d3s-MD-vpj">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="5Vu-ie-rup"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Ybw-p0-T60">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="zKk-F4-7UA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="N8G-H1-WvI">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="gI9-jO-t2m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="pPz-e7-2OE">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="C58-br-dCy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="daQ-Mf-Hmr">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="O0w-RW-lf2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="9OD-hM-CeO">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="kuF-vC-foN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="zuA-q0-gsF">
                                <menu key="submenu" title="Spelling and Grammar" id="kqC-6e-VLu">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="KOX-mB-rDz">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="jsn-qA-FtC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="imW-cG-aP5">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="v8u-gE-0O0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="29Y-la-BwZ"/>
                                        <menuItem title="Check Spelling While Typing" id="12a-dX-7f5">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="s4u-oK-9wI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="ZJx-VY-Gas">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="TcP-Li-Jqj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="W2x-lC-Oct">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="xco-hK-0Mo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="kNU-Za-awF">
                                <menu key="submenu" title="Substitutions" id="YkA-8J-twQ">
                                    <items>
                                        <menuItem title="Show Substitutions" id="3Hf-jH-AM4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="qX1-2c-MOK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mXQ-Xl-STb"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="ul1-nR-M2d">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="RpZ-DU-glu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="Bk6-je-gMb">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="wGE-nM-0qY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Twp-JM-t4p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="BUq-45-jOJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="w69-nx-2Ud">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="KlX-Q0-GN5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="XDa-QX-By5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="ADG-qJ-1C3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="Mvj-Pe-sg8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1ba-PW-9ai">
                                    <items>
                                        <menuItem title="Make Upper Case" id="6eH-ze-Efn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="xD5-do-Ybe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="DNo-Np-eE5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="PZ6-Tv-1kf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="QiJ-ZD-Sfd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1HS-uB-7ys"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="MrY-iX-xeG">
                                <menu key="submenu" title="Speech" id="PLL-ta-Zsb">
                                    <items>
                                        <menuItem title="Start Speaking" id="2WE-Lf-eIM">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="aS4-jI-9GX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Ys4-Vg-ptv">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="TVD-Ny-xdw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="History" id="e7F-ka-uWZ">
                    <menu key="submenu" title="History" id="rcD-YD-i6x">
                        <items>
                            <menuItem title="Show All History" keyEquivalent="2" id="lY8-Co-xhG">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ou5-KF-ApF"/>
                            <menuItem title="Back" keyEquivalent="[" id="uiK-xo-9RS"/>
                            <menuItem title="Forward" keyEquivalent="]" id="qLA-6U-oWZ"/>
                            <menuItem title="Home" keyEquivalent="H" id="c4i-wJ-d85"/>
                            <menuItem title="Search Results SnapBack" keyEquivalent="s" id="gfX-7g-vPL">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DgY-Xs-Ail">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reopen Last Closed Window" id="oFz-Pi-pbM"/>
                            <menuItem title="Reopen All Windows from Last Session" id="eIo-z8-U3c"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SurfTeam Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SurfTeam" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="293" y="294" width="1234" height="756"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1234" height="756"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="D13-YX-aNE" customClass="IGIsolatedCookieWebView">
                        <rect key="frame" x="0.0" y="0.0" width="1234" height="727"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-FD-SIK">
                        <rect key="frame" x="0.0" y="728" width="1234" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="http://" drawsBackground="YES" id="Ue7-H7-Edp">
                            <font key="font" size="22" name="LucidaGrande"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeStringURLFrom:" target="D13-YX-aNE" id="SFn-yf-rHF"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="D13-YX-aNE" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="800-zT-xGI"/>
                    <constraint firstItem="UaF-FD-SIK" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="Oo0-Nu-rYs"/>
                    <constraint firstItem="D13-YX-aNE" firstAttribute="top" secondItem="372" secondAttribute="top" constant="29" id="TnR-RF-tvv"/>
                    <constraint firstAttribute="bottom" secondItem="D13-YX-aNE" secondAttribute="bottom" id="YU2-ja-4a2"/>
                    <constraint firstAttribute="trailing" secondItem="D13-YX-aNE" secondAttribute="trailing" id="mjg-6e-gmT"/>
                    <constraint firstAttribute="trailing" secondItem="UaF-FD-SIK" secondAttribute="trailing" id="xDQ-Fz-bqW"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="webView" destination="D13-YX-aNE" id="r0E-Iq-M6Z"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>