<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserWindowController">
            <connections>
                <outlet property="webView" destination="1SQ-Gb-zse" id="kgV-BP-88l"/>
                <outlet property="window" destination="yi9-wU-FYx" id="ZhR-gN-UhE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="SurfTeam Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="yi9-wU-FYx">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="686" y="302" width="1274" height="519"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="c5e-NQ-3VB">
                <rect key="frame" x="0.0" y="0.0" width="1274" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-Gb-zse" customClass="IGIsolatedCookieWebView">
                        <rect key="frame" x="0.0" y="0.0" width="1274" height="789"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-ZZ-isu">
                        <rect key="frame" x="0.0" y="492" width="1040" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="http://" drawsBackground="YES" id="oIS-ge-bFc">
                            <font key="font" size="22" name="LucidaGrande"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="loadPage:" target="-2" id="qSf-Mt-Uej"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-XL-RDg">
                        <rect key="frame" x="1202" y="490" width="72" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Yours" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aHw-Xl-iBT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="18" name="LucidaGrande"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-c8-Mtm">
                        <rect key="frame" x="1040" y="490" width="162" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Local" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nqk-3w-cnx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="18" name="LucidaGrande"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1SQ-Gb-zse" secondAttribute="trailing" id="Cj5-aS-NaF"/>
                    <constraint firstAttribute="trailing" secondItem="KY8-XL-RDg" secondAttribute="trailing" id="DK8-C0-IsF"/>
                    <constraint firstAttribute="trailing" secondItem="4NM-ZZ-isu" secondAttribute="trailing" constant="234" id="FZ8-jO-s8k"/>
                    <constraint firstAttribute="trailing" secondItem="duJ-c8-Mtm" secondAttribute="trailing" constant="93" id="MEB-76-gdW"/>
                    <constraint firstItem="4NM-ZZ-isu" firstAttribute="leading" secondItem="c5e-NQ-3VB" secondAttribute="leading" id="QaA-Ot-5i0"/>
                    <constraint firstItem="1SQ-Gb-zse" firstAttribute="top" secondItem="c5e-NQ-3VB" secondAttribute="top" constant="29" id="crt-fM-ROW"/>
                    <constraint firstItem="1SQ-Gb-zse" firstAttribute="leading" secondItem="c5e-NQ-3VB" secondAttribute="leading" id="dR6-Qp-xeC"/>
                    <constraint firstAttribute="bottom" secondItem="1SQ-Gb-zse" secondAttribute="bottom" id="ogK-5c-FI1"/>
                    <constraint firstItem="KY8-XL-RDg" firstAttribute="leading" secondItem="duJ-c8-Mtm" secondAttribute="trailing" id="wsp-3v-42t"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="UTU-4F-QHp"/>
            </connections>
        </window>
    </objects>
</document>